
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>GDG 3D Gallery</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="WhatsApp Image 2024-09-17 at 16.05.44_78a5a8cd.jpg">
  <link rel="mask-icon" href="WhatsApp Image 2024-09-17 at 16.05.44_78a5a8cd.jpg" color="#111">
  <link rel="canonical" href="WhatsApp Image 2024-09-17 at 16.05.44_78a5a8cd.jpg">

  
  <style id="INLINE_PEN_STYLESHEET_ID">
    /*
vars
*/
:root {
		--carousel-transition-duration: 250ms;
		--carousel-transition-ease: ease-out;
		--carousel-bg-color-rgb: 0, 0, 0;
		--carousel-shadow-color-rgb: 128, 128, 128;
		--carousel-item-width: 11.5rem;
		--carousel-item-height: 17.5rem;
		--carousel-item-hover-effect: 1.075;
		--carousel-item-reflection-blur: 0.25rem;
		--carousel-item-empty-color-rgb: 255, 255, 255;
		--carousel-item-glow-color-rgb: 255, 255, 255;
		--carousel-item-glow-size: 5rem;
		--carousel-diameter: 50rem;
		--carousel-3d-perspective: 1000px;
		--carousel-3d-perspective-origin: 50% 20%;
		--carousel-control-button-width: 1.25rem;
		--carousel-control-button-height: 4rem;
		--carousel-control-color-rgb: 255, 255, 255;
		--carousel-animation-duration: 25s;
		--carousel-animation-play-state: running;
		--carousel-direction-animation-play-state: paused;
}


/*
global
*/
*, *::before, *::after {
		margin: 0;
		padding: 0;
		border: 0;
		box-sizing: border-box;
}

*:focus {
		outline: none;
}

a {
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		-webkit-tap-highlight-color: transparent;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
}

body {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
		background-color: rgb(var(--carousel-bg-color-rgb));
		overflow: hidden;
}

/*
carousel
*/
.carousel {
		--_diameter: var(--carousel-diameter);
		--_radius: calc(var(--_diameter) / 2);
		--_item-width: var(--carousel-item-width);
		--_item-height: var(--carousel-item-height);
		perspective: var(--carousel-3d-perspective);
		perspective-origin: var(--carousel-3d-perspective-origin);
		width: var(--_diameter);
		height: var(--_diameter);
}

@media only screen and (max-width: 48rem) {
		.carousel {
				--_diameter: calc(var(--carousel-diameter) * 0.75);
				--_item-width: calc(var(--carousel-item-width) * 0.75);
				--_item-height: calc(var(--carousel-item-height) * 0.75);
		}
}

@media only screen and (max-width: 32rem) {
		.carousel {
				--_diameter: calc(var(--carousel-diameter) * 0.6);
				--_item-width: calc(var(--carousel-item-width) * 0.6);
				--_item-height: calc(var(--carousel-item-height) * 0.6);
		}
}

@media only screen and (max-width: 16rem) {
		.carousel {
				--_diameter: calc(var(--carousel-diameter) * 0.25);
				--_item-width: calc(var(--carousel-item-width) * 0.25);
				--_item-height: calc(var(--carousel-item-height) * 0.25);
		}
}

.carousel .carousel-control-button {
		--_width: var(--carousel-control-button-width);
		--_height: var(--carousel-control-button-height);
		z-index: 1;
		width: var(--_width);
		height: var(--_height);
		background-color: rgb(var(--carousel-control-color-rgb));
		opacity: 0.2;
		transition: opacity var(--carousel-transition-duration) var(--carousel-transition-ease);
		position: absolute;
}
.carousel .carousel-control-button:hover {
		opacity: 0.4;
}
.carousel .carousel-control-button:has(input:checked) {
		opacity: 0.8;
}

.carousel .carousel-control-button input {
		-webkit-appearance: none;
		appearance: none;
		opacity: 0;
		width: 100%;
		height: 100%;
		cursor: pointer;
}

.carousel .carousel-control-button.left {
		clip-path: polygon(0% 50%, 100% 0%, 100% 100%);
		top: calc(var(--_radius) - var(--_height) / 2);
		left: 0;
}
.carousel:has(.carousel-control-button.left input:checked) {
		--carousel-direction-animation-play-state: running;
}

.carousel .carousel-control-button.right {
		clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
		top: calc(var(--_radius) - var(--_height) / 2);
		right: 0;
}
.carousel:has(.carousel-control-button.right input:checked) {
		--carousel-direction-animation-play-state: paused;
}

.carousel .carousel-rotation-direction {
		--_direction-animation-play-state: var(--carousel-direction-animation-play-state);
		--_z: calc(var(--_radius) * -1);
		transform: translateZ(var(--_z));
		transform-style: preserve-3d;
		animation: carousel-rotation-reverse calc(var(--carousel-animation-duration) / 2) reverse linear infinite var(--_direction-animation-play-state);
		transition: all var(--carousel-transition-duration) var(--carousel-transition-ease);
}

@keyframes carousel-rotation-reverse {
		from {transform: translateZ(var(--_z)) rotateY(0deg);}
		to {transform: translateZ(var(--_z)) rotateY(360deg);}
}

@keyframes carousel-rotation-normal {
		from {transform: rotateY(0deg);}
		to {transform: rotateY(360deg);}
}

.carousel .carousel-item-wrapper {
		transform-style: inherit;
		width: inherit;
		height: inherit;
		list-style-type: none;
		position: relative;
		animation: carousel-rotation-normal var(--carousel-animation-duration) normal linear infinite var(--carousel-animation-play-state);
		transition: all var(--carousel-transition-duration) var(--carousel-transition-ease);
}

.carousel .carousel-rotation-direction:has(.carousel-item:hover) {
		--carousel-animation-play-state: paused;
		--_direction-animation-play-state: paused;
}

.carousel .carousel-item {
		--_width: var(--_item-width);
		--_height: var(--_item-height);
		--_rotation: calc(360 / var(--_num-elements) * var(--_index) * 1deg);
		left: calc(var(--_radius) - var(--_item-width) / 2);
		top: calc(var(--_radius) - var(--_item-height) / 2);
		transform: rotateY(var(--_rotation)) translateZ(var(--_radius));
		transform-style: inherit;
		width: var(--_width);
		height: var(--_height);
		transition: all var(--carousel-transition-duration) var(--carousel-transition-ease);
		box-shadow: 0 0 var(--carousel-item-glow-size) transparent;
		position: absolute;
}

.carousel .carousel-item:hover {
		box-shadow: 0 0 var(--carousel-item-glow-size) rgb(var(--carousel-item-glow-color-rgb));
		transform: rotateY(var(--_rotation)) translateZ(calc(var(--_radius) * var(--carousel-item-hover-effect)));
}

.carousel .carousel-item a {
		display: block;
		width: inherit;
		height: inherit;
		text-indent: -9999px;
		background-color: rgba(var(--carousel-item-empty-color-rgb), 0.5);
		background-image: var(--_image-url);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		transition: filter var(--carousel-transition-duration) var(--carousel-transition-ease);
		filter: grayscale(100%);
}

.carousel .carousel-item:hover a {
		filter: grayscale(0%);
}

.carousel .carousel-item::before {
		content: '';
		width: inherit;
		height: inherit;
		background-color: rgba(var(--carousel-item-empty-color-rgb), 0.5);
		background-image: 
				linear-gradient(to top, rgba(var(--carousel-bg-color-rgb), 0.25) 0%, rgba(var(--carousel-bg-color-rgb), 1.0) 75%), 
				var(--_image-url);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		pointer-events: none;
		filter: blur(var(--carousel-item-reflection-blur)) grayscale(100%);
		transition: filter var(--carousel-transition-duration) var(--carousel-transition-ease);
		transform-style: inherit;
		transform-origin: center bottom;
		transform: rotateX(90deg) rotateZ(180deg) rotateY(180deg);
		position: absolute;
}

.carousel .carousel-item:hover::before {
		filter: blur(var(--carousel-item-reflection-blur)) grayscale(0%);
}

.carousel .carousel-ground {
		--_width: var(--_diameter);
		--_height: var(--_diameter);
		--_rotation: 90deg;
		left: calc(var(--_radius) - var(--_width) / 2);
		top: calc(var(--_radius) - var(--_height) / 2);
		transform: rotateX(var(--_rotation)) translateZ(calc(var(--_item-height) / -2));
		width: var(--_width);
		height: var(--_height);
		border-radius: 50%;
		background: radial-gradient(rgba(var(--carousel-shadow-color-rgb), 0.75) 15% , rgba(var(--carousel-bg-color-rgb), 0) 60%);
		opacity: 0.5;
		transition: opacity var(--carousel-transition-duration) var(--carousel-transition-ease);
		position: absolute;
}

.carousel .carousel-item-wrapper:has(.carousel-item:hover) .carousel-ground {
		opacity: 0.75;
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <div class="carousel">

		<div class="carousel-control-button left"><input type="radio" name="carousel-control-input"></div>
		<div class="carousel-control-button right"><input type="radio" name="carousel-control-input" checked></div>

		<div class="carousel-rotation-direction">

				<ul class="carousel-item-wrapper" style="--_num-elements: 11">

						<li class="carousel-item" style="--_index: 1; --_image-url: url('Orientation.png');"><a href="https://drive.google.com/drive/folders/1Pb1iWz0bxwfAfsghZhnyLYK4mPMc6NBL?usp=sharing" target="_blank">Architecture Example 1</a></li>
						<li class="carousel-item" style="--_index: 2; --_image-url: url('she\ code\ she\ lead.jpg');"><a href="https://drive.google.com/drive/folders/1hipqUKxjE75vbp0SPdLLMJJ4F_JA7cyH?usp=drive_link" target="_blank">Architecture Example 1</a></li>
						<li class="carousel-item" style="--_index: 3; --_image-url: url('https://img.freepik.com/free-vector/coming-soon-background-with-focus-light-effect-design_1017-27277.jpg')"><a href="sorry darling.jpg" target="_blank">Architecture Example 3</a></li>
						<li class="carousel-item" style="--_index: 4; --_image-url: url('https://img.freepik.com/free-vector/coming-soon-background-with-focus-light-effect-design_1017-27277.jpg')"><a href="gussa ho gye.jpg" target="_blank">Architecture Example 4</a></li>
						<li class="carousel-item" style="--_index: 5; --_image-url: url('https://img.freepik.com/free-vector/coming-soon-background-with-focus-light-effect-design_1017-27277.jpg')"><a href="kya hua.jpeg" target="_blank">Architecture Example 5</a></li>
						<li class="carousel-item" style="--_index: 6; --_image-url: url('https://img.freepik.com/free-vector/coming-soon-background-with-focus-light-effect-design_1017-27277.jpg')"><a href="hahahahaha.png" target="_blank">Architecture Example 6</a></li>
						<li class="carousel-item" style="--_index: 7; --_image-url: url('https://img.freepik.com/free-vector/coming-soon-background-with-focus-light-effect-design_1017-27277.jpg')"><a href="baad me ana.png" target="_blank">Architecture Example 7</a></li>
						<li class="carousel-item" style="--_index: 8; --_image-url: url('https://img.freepik.com/free-vector/coming-soon-background-with-focus-light-effect-design_1017-27277.jpg')"><a href="aye pagal aurat.jpeg" target="_blank">Architecture Example 8</a></li>
						<li class="carousel-item" style="--_index: 9; --_image-url: url('https://img.freepik.com/free-vector/coming-soon-background-with-focus-light-effect-design_1017-27277.jpg')"><a href="are bas kr.png" target="_blank">Architecture Example 9</a></li>
						<li class="carousel-item" style="--_index: 10; --_image-url: url('https://img.freepik.com/free-vector/coming-soon-background-with-focus-light-effect-design_1017-27277.jpg')"><a href="bas kr.jpeg" target="_blank">Architecture Example 10</a></li>
						<li class="carousel-item" style="--_index: 11; --_image-url: url('https://img.freepik.com/free-vector/coming-soon-background-with-focus-light-effect-design_1017-27277.jpg')"><a href="daya yeh achi khabar hai.webp" target="_blank">Architecture Example 11</a></li>

						<li class="carousel-ground"></li>

				</ul>

		</div>

</div>


  <script  src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-fa079456-eb59-8b1b-ec84-bc6c5a4299ec" crossorigin></script>
</body>

</html>